{
  "name": "appartement-watcher",
  "version": "1.0.0",
  "type": "module",
  "description": "A Node.js app that scrapes rental agencies in Antwerp and monitors for new apartments using ChatGPT for evaluation",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "keywords": [
    "scraping",
    "rental",
    "antwerp",
    "chatgpt",
    "monitoring"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.1.0",
    "dotenv": "^16.3.1",
    "fs-extra": "^11.1.1",
    "html-to-text": "^9.0.5",
    "nodemailer": "^6.9.7",
    "openai": "^4.20.1",
    "puppeteer": "^24.10.2",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/html-to-text": "^9.0.4",
    "@types/node": "^24.0.3",
    "@types/nodemailer": "^6.4.17",
    "tsx": "^4.20.3",
    "typescript": "^5.0.0"
  }
}
